<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/miniwin.css">
    <script src="./js/win.js"></script>
</head>
<body>

<script>
    
    var win1 = miniWin.open({
        id: 'myWin',
        width: '400px',
        height: '300px',
        title: '窗口2',
        skin: 'newSty',
        src: './index2.html',
        button: [
            {
                name: '确定',
                default: true,
                btnHandler: function () {
                    alert('确定');
                    return false;
                }
            },
            {
                name: '取消',
                btnHandler: function () {
                    alert('取消')
                }
            }
        ],
        initSuc(){

            // $('.max-btn').trigger('click')
        },
        callback(data) {
            console.log(data);
        }
    });
</script>
</body>
</html>